# travis-maven-plugin

./: .gitignore  .travis.yml  TODO.md  pom.xml
src/main/kotlin/com/github/squirrelgrip/travis/: Travis.kt
src/main/kotlin/com/github/squirrelgrip/travis/model/: Body.kt  EnvConfig.kt  Request.kt  RequestConfig.kt
travis/: all.gpg.enc
